// ייצוא נתונים
chart.exporting.menu = new am4core.ExportMenu();
chart.exporting.adapter.add("data", function(data) {
hide();
data.data = [];
for(var i = 0; i < usamap.data.length; i++) {
 data.data.push({ id:usamap.data[i].id, name:usamap.data[i].name });
}
return data;
});


// כפתור זום-אאוט
var home = chart.createChild(am4core.ZoomOutButton);
home.hide();
home.align = "right";
home.background.fill = "#999";
home.background.states.getKey("hover").properties.fill = "#666";
home.background.states.getKey("down").properties.fill = "#333";

home.events.on("hit", function(ev) {
 home.hide();
 chart.goHome();
 statemap.hide();
 chart.chartContainer.wheelable = false;
 chart.seriesContainer.draggable = false;
 chart.seriesContainer.events.disableType("doublehit");
});


// שמות של מדינות
var labelSeries = chart.series.push(new am4maps.MapImageSeries());
var labelTemplate = labelSeries.mapImages.template.createChild(am4core.Label);
labelTemplate.horizontalCenter = "middle";
labelTemplate.verticalCenter = "middle";
labelTemplate.fontSize = 10;
labelTemplate.interactionsEnabled = false;

var ids = ["US-AK", "US-AL", "US-AR", "US-AS", "US-AZ", "US-CA", "US-CO", "US-CT", "US-DA", "US-DC", "US-DE", "US-FL", "US-GA", "US-GU", "US-HI", "US-IA", "US-ID", "US-IL", "US-IN", "US-KS", "US-KY", "US-LA", "US-MA", "US-MD", "US-ME", "US-MI", "US-MN", "US-MO", "US-MP", "US-MS", "US-MT", "US-NC", "US-ND", "US-NE", "US-NH", "US-NJ", "US-NM", "US-NV", "US-NY", "US-OH", "US-OK", "US-OR", "US-PA", "US-PR", "US-RI", "US-SC", "US-SD", "US-TN", "US-TX", "US-UT", "US-VA", "US-VI", "US-VT", "US-WA", "US-WI", "US-WV", "US-WY"];

usamap.events.on("inited", function () {
 for(var i = 0; i < ids.length; i++){
  var polygon = usamap.getPolygonById(ids[i]);
  if(polygon){
   var label = labelSeries.mapImages.create();
   label.latitude = polygon.visualLatitude;
   label.longitude = polygon.visualLongitude;
   label.children.getIndex(0).text = polygon.dataItem.dataContext.id.split("-").pop();
  }
 }
});


// תוספת ריבוע למפות
[20, 20], [30, 20], [30, 10], [20, 10],


// שינויים לחלונית
usamap.tooltip.paddingTop = "50";
statemap.tooltip.background.fillOpacity = 100;
statemap.tooltip.background.cornerRadius = 0;


// תוספת כפתורים
var button20 = chart.createChild(am4core.Button);
button20.align = "right";
button20.valign = "top"
button20.marginRight = "10";
button20.marginTop = "10"
button20.label.text = "2020";
button20.events.on("hit", function() {  });
var button16 = chart.createChild(am4core.Button);
button16.align = "right";
button16.valign = "top"
button16.marginRight = "10";
button16.marginTop = "50"
button16.label.text = "2016";
button16.events.on("hit", function() {  });


// פתיחת מפות קונגרס
 if (ev.target.dataItem.dataContext.id == "US-MN" || ev.target.dataItem.dataContext.id == "US-NE") {
 statemap.geodataSource.url = "//www.amcharts.com/lib/4/geodata/json/region/usa/congressional/" + ev.target.dataItem.dataContext.id.substring(3, 5).toLowerCase() + "Low.json";
 statemap.geodataSource.load();
 } else {
 statemap.geodataSource.url = "//www.amcharts.com/lib/4/geodata/json/region/usa/" + ev.target.dataItem.dataContext.id.substring(3, 5).toLowerCase() + "Low.json";
 statemap.geodataSource.load();
 }


// צבע למפה לפי האקסל
usamap.mapPolygons.template.propertyFields.fill = "fill";


// שינוי צבע לפי התוצאות
usamap.dataFields.winner = "cand1";
usamap.mapPolygons.template.adapter.add("fill", function(fill, target) {
 if (target.dataItem.winner == "הילרי קלינטון") { return am4core.color("#1e88e5") }
 else if (target.dataItem.winner == "ברני סנדרס") { return am4core.color("#64b5f6") }
 else { return fill; }
});


// מחיקת תיאור למדינות ריקות
usamap.mapPolygons.template.adapter.add("tooltipHTML", function(ev, target) {
 if (target.dataItem.dataContext.cand1 == "") { return ""}
 else { return "{cand1}"; }
});


// הגבלת טבלה
usamap.mapPolygons.template.adapter.add("tooltipHTML", function(ev, target) {
 var tablet = "<table><tr class='name'><th colspan='5'>{state}</th></tr><tr class='headline'><th width='5%'>#</th><th width='35%'>שם</th><th width='20%'>קולות</td><th width='20%'>אחוז</th><th width='20%'>צירים</th></tr>";
 for (var i = 1; i < data.length; i++) {
 tablet += "<tr><td style='color:{color" + i  +"}; font-size:20px;'>" + i + "</td><td>{name" + i + "}</td><td>{vote" + i + "}</td><td>{pcnt" + i + "}</td><td>{delg" + i +"}</td></tr>"
 }
return tablet;
});


// מרחק toolitp מהעכבר
usamap.tooltip.dy = 25;


// סוויץ'
switch (data[i]["cand"+j]) {
  case "sanders":
    data[i]["color"+j] = sanders; data[i]["name"+j] = "ברני סנדרס"; break;
  case "buttigieg":
    data[i]["color"+j] = buttigieg; data[i]["name"+j] = "פיט בוטיג'ג'"; break;
}


// גבולות למדינות
usamap.mapPolygons.template.zIndex = 0;
usamap.mapPolygons.template.states.create("hover").properties.strokeWidth = 2;
usamap.mapPolygons.template.states.create("hover").properties.stroke = am4core.color("#000");
usamap.mapPolygons.template.states.create("hover").properties.zIndex = 1;

// צביעה ושמות מתמודדים גרסה ישנה
 for (var i = 0; i < data.length; i++) {
  for (var j = 0; j <= 6; j++) {
   if (data[i]["cand"+j] == "trump") { data[i]["color"+j] = trump[0]; data[i]["name"+j] = "דונלד טראמפ"; }
   if (data[i]["cand"+j] == "cruz") { data[i]["color"+j] = cruz[0]; data[i]["name"+j] = "טד קרוז"; }
   if (data[i]["cand"+j] == "rubio") { data[i]["color"+j] = rubio[0]; data[i]["name"+j] = "מרקו רוביו"; }
   if (data[i]["cand"+j] == "kasich") { data[i]["color"+j] = kasich[0]; data[i]["name"+j] = "ג'ון קייסיק"; }
   if (data[i]["cand"+j] == "carson") { data[i]["color"+j] = carson[0]; data[i]["name"+j] = "בן קרסון"; }
   if (data[i]["cand"+j] == "bush") { data[i]["color"+j] = others[0]; data[i]["name"+j] = "ג'ב בוש"; }
   if (data[i]["cand"+j] == "paul") { data[i]["color"+j] = others[0]; data[i]["name"+j] = "ראנד פול"; }
   if (data[i]["cand"+j] == "weld") { data[i]["color"+j] = weld[0]; data[i]["name"+j] = "ביל וולד"; }
   if (data[i]["cand"+j] == "walsh") { data[i]["color"+j] = walsh[0]; data[i]["name"+j] = "ג'ו וולש"; }
   if (data[i]["cand"+j] == "clinton") { data[i]["color"+j] = clinton[0]; data[i]["name"+j] = "הילרי קלינטון"; }
   if (data[i]["cand"+j] == "sanders") { data[i]["color"+j] = sanders[0]; data[i]["name"+j] = "ברני סנדרס"; }
   if (data[i]["cand"+j] == "biden") { data[i]["color"+j] = biden[0]; data[i]["name"+j] = "ג'ו ביידן"; }
   if (data[i]["cand"+j] == "buttigieg") { data[i]["color"+j] = buttigieg[0]; data[i]["name"+j] = "פיט בוטיג'ג'"; }
   if (data[i]["cand"+j] == "warren") { data[i]["color"+j] = warren[0]; data[i]["name"+j] = "אליזבת וורן"; }
   if (data[i]["cand"+j] == "klobuchar") { data[i]["color"+j] = klobuchar;[0] data[i]["name"+j] = "איימי קלובשר"; }
   if (data[i]["cand"+j] == "yang") { data[i]["color"+j] = others[0]; data[i]["name"+j] = "אנדרו יאנג"; }
   if (data[i]["cand"+j] == "others") { data[i]["color"+j] = others[0]; data[i]["name"+j] = "אחרים";  }
   if (data[i]["vote1"] == data[i]["vote2"]) { data[i]["fill"] = tie; }
  else {  data[i]["fill"] = data[i]["color1"]; }
  }
 }

// סגנון מפה עדכני
<script src="//www.amcharts.com/lib/4/geodata/usaAlbersLow.js"></script>
chart.projection = new am4maps.projections.Mercator();
usamap.exclude = ["US-AK","US-HI"];

