* מינסוטה (מחוזות קונגרס)
* קנזס (מחוזות קונגרס)

* קונטיקט (מתחיל באפס)
* קליפורניה (מתחיל באפס)

* אלסקה (אין מחוזות)
* צפון דקוטה (אין מחוזות)

* נברסקה (לבחור בין שניים)
* וושינגטון (לבחור בין שניים)


 var file = jsondata.races.reportingUnits;
    for (var i = 0; i <= 999999; i++) {
        if (typeof file.data[i] === 'undefined') {
            i = +i;
        } else {
            document.getElementById("demo").innerHTML += file.data[i].town + "," + file.meta.statePostal + "," + file.meta.party + "," + file.data[i].totalVotes + ",";
            var subfile = file.data[i].Cand;
            for (var j = 0; j < subfile.length; j++) {
                document.getElementById("demo").innerHTML += subfile[j].name + "," + subfile[j].votes + ",";
            }
            document.getElementById("demo").innerHTML += "<br/>" 
        }
    }