<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<body  onload="myFunction()"><div id="demo"></div></body>

<script>
var data;
$.getJSON("//dohdeick6sqa6.cloudfront.net/api/v1/metadata/presidential-primaries.json?now=1580407517908", function(json){
 data = json;
});

function myFunction() {
 for(var i = 0; i < data.length; i++) {
  document.getElementById("demo").innerHTML += data[i].statePostal + "," + data[i].party + ",";
  var subdata = data[i].reportingUnits[0].candidates;
  for(var j = 0; j < subdata.length; j++) {
   document.getElementById("demo").innerHTML += subdata[j].last + "," + subdata[j].voteCount + ",";
  }
 document.getElementById("demo").innerHTML += "<br/>"
 }
}
</script>