<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<body><div id="demo"></div></body>

<script>
var jsondata;
$.getJSON("http://graphics.wsj.com/live/primary2016/2016-03-05/county.json", function(json){
 jsondata = json;
});
 var file = jsondata.KS.dem;
    for (var i = 0; i <= 999999; i++) {
        if (typeof file.data[i] === 'undefined') {
            i = +i;
        } else {
            document.getElementById("demo").innerHTML += file.data[i].county + "," + file.meta.statePostal + "," + file.data[i].totalVotes + ",";
            var subfile = file.data[i].Cand;
            for (var j = 0; j < subfile.length; j++) {
                document.getElementById("demo").innerHTML += subfile[j].name + "," + subfile[j].votes + "," + ",";
            }
            document.getElementById("demo").innerHTML += "<br/>" 
        }
    }
</script>